:root {
  --primary: #5271FF;
  --grey: #888;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 10;
  padding: 0;
}
body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 1.7em;
  font-size: 17px;
}

a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  color: #000;
}

pre code {
  display: block;
}
.post .highlight {
  background: #f4f4f4;
  padding: 5px;
}

.content a {
  word-break: break-word;
  text-decoration: underline;
  text-decoration-color: var(--primary);
  text-decoration-thickness: 2px;
}
.content a:hover {
  text-decoration-color: #000;
}



::-moz-selection {
  background: #b5545c;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: #b5545c;
  text-shadow: none;
  color: #fff;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 15px 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a img {
  border: none;
}


.half {
  max-width: 60%;
}
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}
figure.float-right {
  margin: 0 15px 0 15px;
}

.text-small {
  font-size: 0.875em;
}


.prevent-collapse {
  min-height: 0.1rem;
}

.highlight pre {
  margin-bottom: 0;
  margin-top: 0;
  padding: 20px;
  background-color: transparent !important;
}

.wrap {
  margin: 0 auto;
  padding: 60px 30px 30px 30px;
}

.container {
  max-width: 800px;
  min-width: 320px;
}

.header {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

.header .logo,
.header nav {
  flex-grow: 1;
}
.header .logo .tagline {
  color: var(--grey);
  margin: 0 0 0 0;
}

.title {
  width: 50%;
}

.header .photo {
  border-radius: 100%;
  max-width: 74px;
  float: left;
  margin: -4px 30px 0 0;
}
.header nav {
  text-align: right;
  line-height: 1em;
}
.header nav a {
  display: inline-block;
  margin-left: 30px;
}
.header nav .feed img {
  width: 16px;
  height: auto;
}

.content {
  margin: 0 15px;
}

.header .site-description nav {
  margin: 0;
  padding: 0;
  border: none;
  min-width: 50px;
  margin-left: 15px;
}

.header .site-description nav ul svg {
  max-height: 15px;
}

.section .section-header {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--grey);
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.posts {
  font-size: 0.9em;
  line-height: 1.6em;
  margin: 60px 0 30px 0;
  padding: 0;
}
.posts .post {
  display: flex;
  padding: 30px 0;
  border-bottom: 1px solid #eee;
}
.posts .post:hover {
  background: #fafafa;
}
.posts .date {
  flex: 10%;
  color: var(--grey);
}
.posts .date .year {
  color: var(--grey);
  font-size: 0.875em;
}
.posts .date .day {
  font-size: 1.5em;
  margin-bottom: 5px;
}
.posts .body {
  flex: 70%;
}
.posts .title {
  margin: 0;
}
.posts .title a {
  text-decoration: none;
}
.posts .domain {
  color: var(--grey);
  font-size: 0.875em;
}
.posts .desc {
  margin-top: 10px;
}
.post-header {
  margin-bottom: 30px;
}
.post-header .date {
  margin: 0;
  color: var(--grey);
}
.post-header .title {
  margin: 0;
}


.footer {
  text-align: center;
  font-size: 0.75em;
  color: var(--grey);
  margin: 30px 0;
}
.footer a {
  color: #666;
}
.footer a:hover {
  color: var(--primary);
}



@media (max-width: 670px) {
  .wrap {
    padding: 15px;
  }
  .content {
    margin: 0;
  }
}

@media (max-width: 575px) {
  .header {
    margin: 0 0 15px 0;
  }
  .header nav {
    display: block;
    text-align: left;
    margin-top: 30px;
  }
  .header nav a {
    margin: 0 15px 0 0;
  }
  .header {
    display: block;
  }
}


@media (max-width: 350px) {
  .header .photo {
    float: none;
    display: block;
    margin-bottom: 15px;
  }

  .posts .date {
    margin-bottom: 5px;
  }
  .posts .post {
    display: block;
  }

}
